server.port=8080

#spring.resources.static-locations=classpath:/static,classpath:/resources,file:/home/HomeService/, file:/home/xinyou/images/avatar/
#spring.resources.static-locations=classpath:/resources,file:/opt/HomeService/
#neko
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/zuhao
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxxx
spring.datasource.url=jdbc:mysql://47.99.111.209:3306/zuhao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.it.entity
mybatis-plus.dialectType=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false